@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Roboto&display=swap');

:root {
    --primary-color: #2A5088;
    --secundary-color: #00A9A6;
    --terciary-color: #000000;
}

/* Main page */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FEFEFE;
    color: var(--terciary-color);
}

#mode {
    position: absolute;
    top: 3rem;
    right: 3rem;
    cursor: pointer;
    font-size: 2rem;
}

header {
    display: flex;
    top: 10px;
    align-items: center;
    background-color: var(--primary-color);
    color: #FEFEFE;
    z-index: 1;
}

.logo {
    width: 100px;
    height: auto;
    margin: 20px;
}

h1 {
    font-family: 'Montserrat Alternates', sans-serif;
    justify-content: center;
    margin: 0;
    flex-grow: 1;
    text-align: center;
    font-size: 40px;
}

.navigation {
    display: flex;
    top: 8.5rem;
    background-color: var(--primary-color);
    border: 2px solid #FEFEFE;
    align-items: center;
    z-index: 1;

}

#menu {
    display: none;
}

nav a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    width: 100%;
    color: #FEFEFE;
    font-weight: bold;
    margin: auto;
    padding: 10px;
}

nav a:hover {
    background-color: #FEFEFE;
    color: var(--primary-color)
}

#wayfinding {
    background-color: #FEFEFE;
    color: var(--primary-color);
    border: 1px solid var(--terciary-color);
}

.hero-box {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#hero-img {
    width: 100%;
    height: auto;
    margin: 0;
    object-fit: cover;
}

.call-to-action {
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    font-size: 30px;
    background-color: var(--terciary-color);
    color: #FEFEFE;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.call-to-action:hover {
    background-color: #FEFEFE;
    color: var(--terciary-color);
}

footer {
    display: flex;
    padding: 40px;
    text-align: center;
    background-color: var(--primary-color);
    color: #FEFEFE;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

h2 {
    font-family: 'Montserrat Alternates', sans-serif;
    color: var(--secundary-color);
}

.event {
    display: flex;
    padding: 10px;
}

.event p {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.event img {
    width: 150px;
    height: auto;
    padding: 10px;
}

.windchill,
#weather,
.events,
.companies {
    border: 2px solid gray;
    padding: 20px;
    margin: 1rem;
}

#weather h2,
.windchill h2,
.events h2,
.companies h2 {
    font-weight: bold;
    font-size: 2rem;
}

.companies,
.windchill {
    grid-column: 1/3;
}

.windchill p {
    border: none;
}

.windchill label,
input {
    margin: auto;
    align-items: center;
    max-width: 400px;
}

#weather p {
    font-weight: bold;
    font-size: 1.2rem;
}

#forecast p {
    display: inline-block;
    padding-right: 3rem;
    padding-left: 3rem;
}

.weather-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.weather-button:hover {
    background-color: var(--secundary-color);
    color: var(--terciary-color);
}

.logos {
    display: flex;
    align-items: center;
}

.logos img {
    display: inline-block;
    margin: 0 auto;
    width: 10%;
    height: auto;
}

.banner {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50%;
    grid-column: 1/3;
    font-size: 1rem;
    margin: 1rem;
    background-color: var(--terciary-color);
    border: 2px solid gray;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

#closeBanner {
    margin-top: 10px;
    font-size: 1rem;
    padding: .5rem;
    background-color: var(--terciary-color);
}

#closeBanner:hover {
    background-color: #FEFEFE;
}


/* Discover page */

.grid-container {
    display: grid;
    padding: 5px;
    grid-template-columns: 350px 1fr;
    grid-template-rows: auto;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--terciary-color);
    color: #fff;
    padding: 20px;
}

.info {
    border: 2px solid white;
    margin-bottom: 40px;
}

.content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content img {
    width: 50%;
    height: auto;
    padding: 20px;
}

.content img:hover {
    box-shadow: 0 0 50px #333;
    width: 65%;
}

@media (max-width: 600px) {

    #mode {
        position: absolute;
        top: 5rem;
        right: 2rem;
        cursor: pointer;
        font-size: 2rem;
    }

    header {
        position: relative;
    }

    h1 {
        font-size: 100%;
    }

    .navigation {
        display: none;
        position: static;
        flex-direction: column;
    }

    nav a {
        display: none;
        margin: 5px 0;
    }

    nav.open {
        display: flex;
        z-index: 1;
    }

    #menu {
        display: block;
        width: 100%;
        font-size: 1.5rem;
        padding: 0.25rem 0.75rem;
        background-color: var(--primary-color);
        color: white;
        top: 0;
    }

    #menu::before {
        content: "â˜°";
    }

    #menu.open::before {
        content: "X";
    }

    .open a {
        display: block;
    }

    .call-to-action {
        display: block;
    }

    main {
        display: block;
    }

    /*Discover Page*/

    .grid-container {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto;

    }

    .content img {
        width: 90%;
    }

    .content img:hover {
        box-shadow: none;
        width: 90%;
    }

}

/*Join Page*/

form {
    width: 85%;
    margin: 2rem;
    text-align: left;
}

fieldset {
    width: 100%;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--secundary-color);
}

label {
    display: block;
    margin-bottom: .5rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    display: block;
    width: 100%;
    max-width: 60%;
    padding: .75rem;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:required {
    border-left: solid 5px red;
}

input:required:valid {
    border-left: solid 5px green;
}

input[type="submit"] {
    margin-left: 1rem;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    padding: .8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

input[type="submit"]:hover {
    color: var(--terciary-color);
}

input[type="radio"] {
    margin-right: 5px;
}

.membershipBenefits {
    margin: 2rem;
    border-radius: 4px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

.m-level {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

/*---THANKYOU PAGE----*/

#thankyou {
    margin: auto;
    width: 100%;
    padding: 10px;
}

/*----DIRECTORY PAGE----*/

.directory-main {
    display: block;
}

.toggle {
    padding: 1rem;
}

.toggle button {
    padding: .8rem;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bold;
    background-color: var(--terciary-color);
    color: white;
}

.toggle button:hover {
    background-color: var(--primary-color);
}

/* Grid view */
#member-cards.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

#member-cards.grid section {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

#member-cards.grid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* List view */

#member-cards.list section {
    background-color: #f8f8f8;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

#member-cards.list img {
    display: none;
}

#member-cards.list h3 {
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}

#member-cards.list p {
    margin: 5px 0;
}

#member-cards.list a {
    color: #007bff;
    text-decoration: none;
}

#member-cards.list a:hover {
    text-decoration: underline;
}